# awesomeshop-microservices

./: README.md
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj  Class1.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Commands/: AddOrder.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Commands/Handlers/: AddOrderHandler.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Dtos/IntegrationModels/: AdressDto.cs  GetCustomerByIdDto
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Dtos/ViewModels/: OrderViewModel.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Queries/: GetOrderById.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Queries/Handlers/: GetOrderByIdHandler.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Application/Utils/: Extensions.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  Extensions.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/CacheStorage/: ICacheService.cs  RedisCacheService.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
Order/AwesomeShop.Services.Orders/AwesomeShop.Services.Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs  IServiceDiscoveryService.cs
(+28 files in other folders)
